server {
  server_name ${DOMAIN};
  listen ${HTTPS_PORT} ssl;
  ssl_certificate /etc/nginx/.acme.sh/${DOMAIN}/${DOMAIN}.cer;
  ssl_certificate_key /etc/nginx/.acme.sh/${DOMAIN}/${DOMAIN}.key;

  error_page 497 301 =307 https://$host:${HTTPS_PORT}$request_uri;

  location / {
    proxy_pass http://${SERVICE_ADDR};
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' '${DOMAIN}:50022' always;
  }

}